<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片展示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* 背景颜色为黑色 */
            color: #fff; /* 文字颜色为白色 */
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .gallery a {
            display: inline-block;
        }
        .gallery img {
            max-width: 100%; /* 确保图片不会超过容器宽度 */
            max-height: 300px; /* 限制最大高度为300px，保持图片原始比例 */
            object-fit: contain; /* 保持原比例，不会拉伸图片 */
            border-radius: 0;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* 调整阴影颜色 */
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">我的照片展示</h1>
    
    <div class="gallery">
        <a href="C:\Users\fangj\Desktop\未命名导出\DSC02940.jpg" target="_blank">
            <img src="C:\Users\fangj\Desktop\未命名导出\DSC02940.jpg" alt="照片1">
        </a>
        <a href=photos\IMG20240706164727-已增强-降噪.jpg target="_blank">
            <img src=photos\IMG20240706164727-已增强-降噪.jpg alt="照片2">
        </a>
        <a href="photo3-large.jpg" target="_blank">
            <img src="photo3.jpg" alt="照片3">
        </a>
        <a href="photo4-large.jpg" target="_blank">
            <img src="photo4.jpg" alt="照片4">
        </a>
        <a href="photo4-large.jpg" target="_blank">
            <img src="photo4.jpg" alt="照片4">
        </a>
        <a href="photo4-large.jpg" target="_blank">
            <img src="photo4.jpg" alt="照片4">
        </a>
        <a href="C:\Users\fangj\Desktop\uhdr\output\1_max4.jpeg" target="_blank">
            <img src="C:\Users\fangj\Desktop\uhdr\output\1_max4.jpeg" alt="照片4">
        </a>
    </div>

</body>
</html>

